<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <title>HBO MAX Weekend Watch Guide</title>
        <style type="text/css">
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            p {
                font-size: 16px;
            }
            img {
                border: 0;
                border-radius: 8px;
            }
            a {
                text-decoration: none;
                color: #FFFFFF!important;
            }
            #special {
                color: #551A8B!important;
            }

            .hide {
                display: none;
            }

            @media screen and (max-width: 599.98px) {
                .main-section img,
                .main-section table,
                .pic-column img,
                .info-column,
                .stream-img,
                .app-bar,
                .outside-app,
                .middle-app {
                    width: 100%!important;
                }
                .pic-column img,
                .pic-column,
                .info-column,
                .app-bar {
                    max-width: 100%!important;
                }
                .main-section,
                .picture,
                .footer-address,
                .footer-msg,
                .footer-content {
                    padding: 0 20px!important;
                }
                .where-text,
                .app-bar,
                .outside {
                    padding: 0!important;
                }
                .show-title,
                .stream-section,
                .footer-ref {
                    padding: 20px!important;
                }
                .info-box,
                .social-links {
                    padding: 20px 20px 0 20px!important;
                }
                .main-section .button,
                .two-columns {
                    padding: 0 0 20px 0!important;
                }
                .main-section p {
                    line-height: 19px!important;
                }
                .img-padding {
                    padding: 20px 0 15px 0!important;
                }
                h1 {
                    font-size: 16px!important;
                }
                .main-section .text {
                    padding: 0 25px 14px 25px!important;
                }
                .main-section table {
                    text-align: center;
                }
                .outside-app {
                    max-width: 152px;
                }
                .middle-app {
                    max-width: 133px;
                }
                .sub-plans {
                    padding: 10px 0!important;
                    padding-bottom: 0!important;
                }
                .footer-img {
                    padding: 20px 20px 15px 20px!important;
                }
                .footer-links {
                    padding: 15px 20px!important;
                }
            }

            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }

            @media (prefers-color-scheme: dark) {
                body, center, span, #white-bg {
                    background: #2d2d2d!important;
                    color: #FFFFFF!important;
                }
                #footer-links {
                    background: #000000!important;
                }
            }
        </style>
        
        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                table {border-collapse: collapse!important;}
            </style>
        <![endif]-->

    </head>
    <body style="Margin: 0; padding: 0; min-width:100%; background-color:#dde0e1;">

        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body {background-color:#dde0e1!important;}
                body, table, td, p, a {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif!important;}
            </style>
        <![endif]-->

        <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
            <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

                <div style="font-size: 0px; color: #FFFFFF; line-height: 1px; mso-line-height-rule: exactly;display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
                    It's time to shake things up. Return to Gotham, honor the life of Prince, and discover the future of comedy. Marlon Wayans Presents: The Headliners. Marlon Wayans presents several comedians who've been opening acts for his performances. On this night, they're the headliners.
                </div>

                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" style="border-spacing: 0; color: #000000;" role="presentation">
                    <tr>
                    <td style="padding:0;">
                <![endif]-->

                <table align="center" style="border-spacing: 0; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif!important; background-color: #FFFFFF; Margin: 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

                    <tr>
                        <td background="https://vannakjkum.com/wp-content/uploads/2022/05/HBO-Banner-600px.jpg" width="600" height="100" style="background-position: center top;">
                        
                        <!--[if (gte mso 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 100px;">
                            <v:fill type="tile" src="https://vannakjkum.com/wp-content/uploads/2022/05/HBO-Banner-600px.jpg" />
                        <![endif]-->

                        <!--[if (gte mso 9)|(IE)]>
                            </v:rect>
                        <![endif]-->
                        
                        </td>
                    </tr>

                    <tr>
                        <td id="white-bg" class="main-section" style="padding: 0 30px;">
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td class="img-padding" style="text-align: center; padding: 30px 0 15px 0;">
                                        <a href="https://www.hbomax.com/" target="_blank"><img src="https://vannakjkum.com/wp-content/uploads/2022/05/The-Batman-Main.jpg" alt="the batman" title="the batman" width="540" border="0"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <h1 style="Margin: 0 0 10px 0;">Take a Minute and Just Stream</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text" style="text-align: center; padding: 0 50px 14px 50px;">
                                        <p style="Margin: 0; line-height: 24px;">Return to Gotham, honor the life of Prince, and discover the future of comedy.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="button" align="center" style="padding: 0 0 30px 0;">
                                        <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td style="border-radius: 30px;" bgcolor="#5B16BD">
                                                    <a href="https://www.hbomax.com/" target="_blank" style="font-size: 14px; font-weight: bold; text-decoration: none; color:#ffffff; background-color: #5B16BD; border: 1px solid #5B16BD; border-radius: 30px; padding: 5px 20px; display: inline-block; line-height: 17px; text-align: center;">WATCH NOW</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="shows" style="padding: 0;">
                            <table width="100%" style="border-spacing: 0; background-color: #000000; color: #FFFFFF;" role="presentation">
                                <tr>
                                    <td class="show-title" style="text-align: center; padding: 30px 30px 15px 30px;">
                                        <h1 style="Margin: 0;">Friday Night</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="two-columns" style="padding: 0 0 30px 0; font-size: 0; text-align: center;">

                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table class="pic-column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="picture" style="padding: 0 10px 0 30px;">
                                                    <a href="https://www.hbomax.com/" target="_blank"><img src="https://vannakjkum.com/wp-content/uploads/2022/05/Marlon-Waynes.jpg" alt="marlon wayans presents: the headliners" title="marlon wayans presents: the headliners" width="260" style="max-width: 260px;" border="0"></a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table class="info-column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="info-box" style="padding: 0 30px 0 10px;">
                                                    <table>
                                                        <tr>
                                                            <td style="text-align: left; padding-bottom: 14px;">
                                                                <p style="Margin: 0 40px 0 0; line-height: 24px; color: #FFFFFF!important; max-width: 210px;"><strong>Marlon Wayans Presents: The Headliners</strong></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-bottom: 14px;">
                                                                <p style="Margin: 0; line-height: 19px; color: #FFFFFF!important;">Marlon Wayans presents several comedians who’ve been opening acts for his performances. On this night, they’re the headliners.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center; border-radius: 30px;" bgcolor="#5B16BD">
                                                                <a href="https://play.hbomax.com/page/urn:hbo:page:GYkWyigApiMPCFwEAAAAE:type:feature?lid=vnim25va8e2r&userProfileType=liteUserProfile" target="_blank" style="font-size: 14px; font-weight: bold; text-decoration: none; color:#ffffff;background-color: #5B16BD; border: 1px solid #5B16BD; border-radius: 30px; padding: 5px 0px; width: 100%; display: inline-block; line-height: 17px;">+ ADD TO MY LIST</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="shows" style="padding: 0;">
                            <table id="white-bg" width="100%" style="border-spacing: 0; background-color: #FFFFFF; color: #000000;" role="presentation">
                                <tr>
                                    <td class="show-title" style="text-align: center; padding: 30px 30px 15px 30px;">
                                        <h1 style="Margin: 0;">Saturday</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="two-columns" style="padding: 0 0 30px 0; font-size: 0; text-align: center;">

                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table class="pic-column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="picture" style="padding: 0 10px 0 30px;">
                                                    <a href="https://www.hbomax.com/" target="_blank"><img src="https://vannakjkum.com/wp-content/uploads/2022/05/Young-Justice.jpg" alt="young justice" title="young justice" width="260" style="max-width: 260px;" border="0"></a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table class="info-column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="info-box" style="padding: 0 30px 0 10px;">
                                                    <table id="white-bg" width="100%" style="border-spacing: 0;" role="presentation">
                                                        <tr>
                                                            <td style="text-align: left; padding-bottom: 14px;">
                                                                <p style="Margin: 0; line-height: 24px;"><strong>Young Justice</strong></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-bottom: 14px;">
                                                                <p style="Margin: 0; line-height: 19px;">This animated drama explores the DC Universe through the eyes of young superheroes as they come of age. <strong>New episodes Thursdays.</strong></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center; border-radius: 30px;" bgcolor="#5B16BD">
                                                                <a href="https://play.hbomax.com/page/urn:hbo:page:GX3ZDNQA_j8LCSgEAAAXR:type:series?lid=3wmvnchtj501" target="_blank" style="font-size: 14px; font-weight: bold; text-decoration: none; color:#ffffff;background-color: #5B16BD; border: 1px solid #5B16BD; border-radius: 30px; padding: 5px 0px; width: 100%; display: inline-block; line-height: 17px;">+ ADD TO MY LIST</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="shows" style="padding: 0;">
                            <table width="100%" style="border-spacing: 0; background-color: #000000; color: #FFFFFF;" role="presentation">
                                <tr>
                                    <td class="show-title" style="text-align: center; padding: 30px 30px 15px 30px;">
                                        <h1 style="Margin: 0;">Saturday Night</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="two-columns" style="padding: 0 0 30px 0; font-size: 0; text-align: center;">

                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table class="pic-column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="picture" style="padding: 0 10px 0 30px;">
                                                    <a href="https://www.hbomax.com/" target="_blank"><img src="https://vannakjkum.com/wp-content/uploads/2022/05/The-Batman.jpg" alt="the batman" title="the batman" width="260" style="max-width: 260px;" border="0"></a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table class="info-column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="info-box" style="padding: 0 30px 0 10px;">
                                                    <table>
                                                        <tr>
                                                            <td style="text-align: left; padding-bottom: 14px;">
                                                                <p style="Margin: 0 40px 0 0; line-height: 24px; color: #FFFFFF!important;"><strong>The Batman</strong></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-bottom: 14px;">
                                                                <p style="Margin: 0; line-height: 19px; color: #FFFFFF!important;">More than a year of stalking the streets as Batman has led Bruce Wayne deep into the shadows of Gotham City.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center; border-radius: 30px;" bgcolor="#5B16BD">
                                                                <a href="https://play.hbomax.com/page/urn:hbo:page:GYiDbSAmIpMNvYAEAAAAI:type:feature?lid=0nre8g6jeoca" target="_blank" style="font-size: 14px; font-weight: bold; text-decoration: none; color:#ffffff;background-color: #5B16BD; border: 1px solid #5B16BD; border-radius: 30px; padding: 5px 0px; width: 100%; display: inline-block; line-height: 17px;">+ ADD TO MY LIST</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="shows" style="padding: 0;">
                            <table id="white-bg" width="100%" style="border-spacing: 0; background-color: #FFFFFF; color: #000000;" role="presentation">
                                <tr>
                                    <td class="show-title" style="text-align: center; padding: 30px 30px 15px 30px;">
                                        <h1 style="Margin: 0;">Sunday</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="two-columns" style="padding: 0 0 30px 0; font-size: 0; text-align: center;">

                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table class="pic-column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="picture" style="padding: 0 10px 0 30px;">
                                                    <a href="https://www.hbomax.com/" target="_blank"><img src="https://vannakjkum.com/wp-content/uploads/2022/05/Prince.jpg" alt="purple rain" title="purple rain" width="260" style="max-width: 260px;" border="0"></a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table class="info-column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="info-box" style="padding: 0 30px 0 10px;">
                                                    <table id="white-bg" width="100%" style="border-spacing: 0;" role="presentation">
                                                        <tr>
                                                            <td style="text-align: left; padding-bottom: 14px;">
                                                                <p style="Margin: 0; line-height: 24px;"><strong>Purple Rain</strong></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-bottom: 14px;">
                                                                <p style="Margin: 0; line-height: 19px;">April 21 marks six years since the passing of Prince. Honor his life with the rock musical drama created, scored, and starring the legend himself.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center; border-radius: 30px;" bgcolor="#5B16BD">
                                                                <a href="https://play.hbomax.com/page/urn:hbo:page:GX8mEpQ2hJay7FgEAAACL:type:feature?lid=jshtx69d4w4r" target="_blank" style="font-size: 14px; font-weight: bold; text-decoration: none; color:#ffffff;background-color: #5B16BD; border: 1px solid #5B16BD; border-radius: 30px; padding: 5px 0px; width: 100%; display: inline-block; line-height: 17px;">+ ADD TO MY LIST</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="shows" style="padding: 0;">
                            <table width="100%" style="border-spacing: 0; background-color: #000000; color: #FFFFFF;" role="presentation">
                                <tr>
                                    <td class="show-title" style="text-align: center; padding: 30px 30px 15px 30px;">
                                        <h1 style="Margin: 0;">Sunday Night</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="two-columns" style="padding: 0 0 30px 0; font-size: 0; text-align: center;">

                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table class="pic-column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="picture" style="padding: 0 10px 0 30px;">
                                                    <a href="https://www.hbomax.com/" target="_blank"><img src="https://vannakjkum.com/wp-content/uploads/2022/05/Flight-Attendant.jpg" alt="the flight attendant" title="the flight attendant" width="260" style="max-width: 260px;" border="0"></a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table class="info-column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="info-box" style="padding: 0 30px 0 10px;">
                                                    <table>
                                                        <tr>
                                                            <td style="text-align: left; padding-bottom: 14px;">
                                                                <p style="Margin: 0 40px 0 0; line-height: 24px; color: #FFFFFF!important;"><strong>The Flight Attendant</strong></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-bottom: 14px;">
                                                                <p style="Margin: 0; line-height: 19px; color: #FFFFFF!important;">We return to Cassie living her best sober life in Los Angeles – until she inadvertently witnesses a murder. New episodes available Thursdays.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center; border-radius: 30px;" bgcolor="#5B16BD">
                                                                <a href="https://play.hbomax.com/page/urn:hbo:page:GX5MHsQzwwIuLwgEAAACp:type:series?lid=wzeohu46fqtr" target="_blank" style="font-size: 14px; font-weight: bold; text-decoration: none; color:#ffffff;background-color: #5B16BD; border: 1px solid #5B16BD; border-radius: 30px; padding: 5px 0px; width: 100%; display: inline-block; line-height: 17px;">+ ADD TO MY LIST</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="shows" style="padding: 0;">
                            <table id="white-bg" width="100%" style="border-spacing: 0; background-color: #FFFFFF; color: #000000;" role="presentation">
                                <tr>
                                    <td class="show-title" style="text-align: center; padding: 30px 30px 15px 30px;">
                                        <h1 style="Margin: 0;">10 Years of <em>Veep</em></h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="two-columns" style="padding: 0 0 30px 0; font-size: 0; text-align: center;">

                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table class="pic-column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="picture" style="padding: 0 10px 0 30px;">
                                                    <a href="https://www.hbomax.com/" target="_blank"><img src="https://vannakjkum.com/wp-content/uploads/2022/05/Veep.jpg" alt="veep" title="veep" width="260" style="max-width: 260px;" border="0"></a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table class="info-column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="info-box" style="padding: 0 30px 0 10px;">
                                                    <table id="white-bg" width="100%" style="border-spacing: 0;" role="presentation">
                                                        <tr>
                                                            <td style="text-align: left; padding-bottom: 14px;">
                                                                <p style="Margin: 0; line-height: 24px;"><strong>Veep</strong></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left; padding-bottom: 14px;">
                                                                <p style="Margin: 0; line-height: 19px;">Julia Louis-Dreyfus stars as former senator turned Vice President of the United States, Selina Meyer in this beloved HBO comedy.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center; border-radius: 30px;" bgcolor="#5B16BD">
                                                                <a href="https://play.hbomax.com/page/urn:hbo:page:GVU2fLgkp0lFvjSoJAT_x:type:series?lid=m8zgeqxst9cv" target="_blank" style="font-size: 14px; font-weight: bold; text-decoration: none; color:#ffffff;background-color: #5B16BD; border: 1px solid #5B16BD; border-radius: 30px; padding: 5px 0px; width: 100%; display: inline-block; line-height: 17px;">+ ADD TO MY LIST</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td id="white-bg" class="stream-section" style="padding: 0;">
                            <table id="white-bg" width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td style="padding: 25px 20px 15px 20px; text-align: center;">
                                        <p style="Margin: 0px;"><strong>Where To Stream HBO Max</strong></p>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align: center; padding-bottom: 15px;">
                                        <a href="https://help.hbomax.com/us/Answer/Detail/000001243" target="_blank"><img class="stream-img" src="https://vannakjkum.com/wp-content/uploads/2022/05/Device-Icons.png" style="border-radius: 0px!important;" alt="compatible devices" title="compatible devices" width="400" border="0"></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="where-text" align="center" style="padding: 0 30px 10px 30px;">
                                        <p style="Margin: 0 0 11px 0; line-height: 21px; color: #7F7F7F; font-size: 14px;">
                                            <strong>
                                                <span style="Margin: 0 4px; display: inline-block;">Amazon Fire TV</span>
                                                <span style="Margin: 0 4px; display: inline-block;">Android TV</span>
                                                <span style="Margin: 0 4px; display: inline-block;">Apple TV</span>
                                                <span style="Margin: 0 4px; display: inline-block;">VIZIO</span>
                                                <span style="Margin: 0 4px; display: inline-block;">Chromecast</span>
                                                <span style="Margin: 0 4px; display: inline-block;">LG</span>
                                                <span style="Margin: 0 4px; display: inline-block;">Roku</span>
                                                <span style="Margin: 0 4px; display: inline-block;">Samsung TV</span>
                                                <span style="Margin: 0 4px; display: inline-block;">Chrome OS</span>
                                                <span style="Margin: 0 4px; display: inline-block;">MacOS</span>
                                                <span style="Margin: 0 4px; display: inline-block;">Windows PC</span>
                                                <span style="Margin: 0 4px; display: inline-block;">PS5</span>
                                                <span style="Margin: 0 4px; display: inline-block;">PS4</span>
                                                <span style="Margin: 0 4px; display: inline-block;">Xbox Series X|S</span>
                                                <span style="Margin: 0 4px; display: inline-block;">Xbox One</span>
                                                <span style="Margin: 0 4px; display: inline-block;">Amazon Fire</span>
                                                <span style="Margin: 0 4px; display: inline-block;">Tablet</span>
                                                <span style="Margin: 0 4px; display: inline-block;">Android Phone & Tablet</span>
                                                <span style="Margin: 0 4px; display: inline-block;">iPhone & iPad</span>
                                            </strong>
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="app-bar" align="center" style="padding: 0 71px 10px 71px; max-width: 457px;">
                                        <table width="100%" style="border-spacing: 0; text-align: center; max-width: 457px;" role="presentation">
                                            <tr>
                                                <td class="outside" style="padding-right: 10px;">
                                                    <a href="https://play.hbomax.com/?pid=Braze&af_channel=Email&c=email_download_module" target="_blank"><img class="outside-app" src="https://vannakjkum.com/wp-content/uploads/2022/05/Button-1-Google-Play.png" alt="" title="" width="152" style="Margin: 0;"></a>
                                                </td>
                                                <td>
                                                    <a href="https://play.hbomax.com/?pid=Braze&af_channel=Email&c=email_download_module" target="_blank"><img class="middle-app" src="https://vannakjkum.com/wp-content/uploads/2022/05/Button-2-App-Store.png" alt="" title="" width="133" style="Margin: 0;"></a>
                                                </td>
                                                <td class="outside" style="padding-left: 10px;">
                                                    <a href="https://www.amazon.com/HBO-NOW-Stream-TV-Movies/dp/B00XZFCVK4/" target="_blank"><img class="outside-app" src="https://vannakjkum.com/wp-content/uploads/2022/05/Button-3-Amazon-Store.png" alt="" title="" width="152" style="Margin: 0;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="sub-plans" align="center" style="padding-bottom: 10px;">
                                        <strong><p style="Margin: 0; line-height: 17px; font-size: 11px; letter-spacing: 1px;">Subscription plans vary by subscription provider.</p></strong>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" style="border-spacing: 0; background-color: #000000; color: #FFFFFF;" role="presentation">

                                <tr>
                                    <td class="social-links" align="center" style="padding: 30px 199px 0 199px; max-width: 200px;">
                                        <table width="100%" style="border-spacing: 0; background-color: #000000; color: #FFFFFF; text-align: center; max-width: 200px;" role="presentation">
                                            <tr>
                                                <td style="padding-right: 20px;">
                                                    <a href="https://www.facebook.com/HBOMax/" target="_blank"><img src="https://vannakjkum.com/wp-content/uploads/2022/05/Social-1-FB.png" alt="facebook" title="facebook" width="24" style=""></a>
                                                </td>
                                                <td style="padding-right: 20px;">
                                                    <a href="https://twitter.com/hbomax" target="_blank"><img src="https://vannakjkum.com/wp-content/uploads/2022/05/Social-2-Twitter.png" alt="twitter" title="twitter" width="24" style=""></a>
                                                </td>
                                                <td>
                                                    <a href="https://www.instagram.com/hbomax/" target="_blank"><img src="https://vannakjkum.com/wp-content/uploads/2022/05/Social-3-Instagram.png" alt="instagram" title="instagram" width="24" style=""></a>
                                                </td>
                                                <td style="padding-left: 20px;">
                                                    <a href="https://www.youtube.com/hbomax" target="_blank"><img src="https://vannakjkum.com/wp-content/uploads/2022/05/Social-4-Youtube.png" alt="youtube" title="youtube" width="24" style=""></a>
                                                </td>
                                                <td style="padding-left: 20px;">
                                                    <a href="https://www.tiktok.com/@hbomax?lang=en&utm_source=braze&utm_medium=email&utm_content=footer" target="_blank"><img src="https://vannakjkum.com/wp-content/uploads/2022/05/Social-5-TikTok.png" alt="tiktok" title="tiktok" width="24" style=""></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="footer-img" align="center" style="padding: 20px 0 15px 0;">
                                        <a href="https://www.hbomax.com/" target="_blank"><img src="https://vannakjkum.com/wp-content/uploads/2022/05/Small-Logo.png" style="border-radius: 0px!important;" alt="hbo max" title="hbo max" width="134" border="0"></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="footer-address" style="text-align: center;">
                                        <a id="special" href="https://www.google.com/maps/place/30+Hudson+Yards,+New+York,+NY+10001/@40.7540336,-74.0002255,17z/data=!3m1!4b1!4m5!3m4!1s0x89c259d44b2eb41d:0xc2d37fc866941214!8m2!3d40.7540336!4d-74.0002255" target="_blank">
                                            <p style="Margin: 0; font-size: 14px; line-height: 21px;">30 Hudson Yards, New York, NY 10001</p>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="footer-links" style="text-align: center; line-height: 21px; font-size: 14px; padding: 15px 0;">
                                        <a href="https://play.hbomax.com/page/urn:hbo:page:home?utm_source=braze&utm_medium=email&utm_campaign=footer" target="_blank">
                                            <span id="footer-links" style="Margin: 0;">HBOMax.com | </span>
                                        </a>
                                        <a href="https://www.hbomax.com/privacy?utm_source=braze&utm_medium=email&utm_campaign=footer" target="_blank">
                                            <span id="footer-links" style="Margin: 0;">Privacy Policy | </span>
                                        </a>
                                        <a href="https://dashboard-01.braze.com/enc_user/unsubscribe?d=99EBX3WguRwt2V2v%2F8%2FydA%3D%3D%24eyniqjcvNgn4k%2FKny%2BKonYPx7M9TRyJIkH9V61GCaFCsvEuJ%2BFjvv3rG9rhj%0AQi0Kt39SvyKWoD8FF7%2BU78KZadbgZWQ%2BHOoqox8vdvBZ%2Bi32UY0zr82QnRDf%0AqZvHPbcU7ut%2BePC5sU%2Fd8IIkPpigC2y3KxNV5WJ6n2TneHEPAZg5Z5JfcAKG%0AbD1%2B126h%2FhudoaW0RoKqfFgMF0%2BO2721PQn8i1BrNgzou%2F3NHIgYa5cg3Zqx%0A94bYvRhwciHqDnOMfHcTBvN%2F8STamivoGvf9EQWqyySwMVlYFpc3O0EqgZY%3D&1=1" target="_blank">
                                            <span id="footer-links" style="Margin: 0;">Unsubscribe | </span>
                                        </a>
                                        <a href="https://help.hbomax.com/us" target="_blank">
                                            <span id="footer-links" style="Margin: 0;">Help Center</span>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="footer-msg" style="text-align: center; padding: 0 30px;">
                                        <p style="Margin: 0; font-size: 10px; line-height: 15px;">This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footer-ref" style="text-align: center; padding-bottom: 30px;">
                                        <p style="Margin: 0; font-size: 10px; line-height: 15px;">Reference ID: 4858</p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>

                <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                <![endif]-->

            </div>
        </center>
    </body>
</html>