<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">-->
        <title>HBO MAX Weekend Watch Guide</title>
        <style type="text/css">
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            p {
                font-size: 16px;
            }
            img {
                border: 0;
                border-radius: 8px;
            }

            @media screen and (max-width: 599.98px) {

            }
            @media screen and (max-width: 399.98px) {

            }

            /* Custom Dark Mode Colors */
            @media (prefers-color-scheme: dark) {

            }
        </style>
        
        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                table {border-collapse: collapse!important;}
            </style>
        <![endif]-->

    </head>
    <body style="Margin: 0; padding: 0; min-width:100%; background-color:#dde0e1;">

        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body {background-color:#dde0e1!important;}
                body, table, td, p, a {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif!important;}
            </style>
        <![endif]-->

        <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
            <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

                <!-- Preheader (remove comment) -->
                <div style="font-size: 0px; color: #FFFFFF; line-height: 1px; mso-line-height-rule: exactly;display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
                    It's time to shake things up. Return to Gotham, honor the life of Prince, and discover the future of comedy. Marlon Wayans Presents: The Headliners. Marlon Wayans presents several comedians who've been opening acts for his performances. On this night, they're the headliners.
                </div>
                <!-- End Preheader (remove comment) -->

                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" style="border-spacing: 0; color: #000000;" role="presentation">
                    <tr>
                    <td style="padding:0;">
                <![endif]-->

                <table align="center" style="border-spacing: 0; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif!important; background-color: #FFFFFF; Margin: 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

                    <!-- START TOP BANNER -->
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="https://www.hbomax.com/" target="_blank"><img src="https://vannakjkum.com/wp-content/uploads/2022/05/Main-Logo-Banner.jpg" style="border-radius: 0px!important;" alt="HBO MAX" title="HBO MAX" width="600" border="0"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END TOP BANNER -->

                    <!-- START OF MAIN SECTION -->
                    <tr>
                        <td style="padding: 0 30px;">
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td style="text-align: center; padding: 30px 0 15px 0;">
                                        <a href="https://www.hbomax.com/" target="_blank"><img src="https://vannakjkum.com/wp-content/uploads/2022/05/The-Batman-Main.jpg" alt="the batman" title="the batman" width="540" border="0"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <h1 style="Margin: 0 0 10px 0;">Take a Minute and Just Stream</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; padding: 0 50px;">
                                        <p style="Margin: 0 0 14px 0; line-height: 24px;">Return to Gotham, honor the life of Prince, and discover the future of comedy.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0 0 35px 0;">
                                        <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td style="border-radius: 30px;" bgcolor="#5B16BD">
                                                    <a href="https://www.hbomax.com/" target="_blank" style="font-size: 14px; font-weight: bold; text-decoration: none; color:#ffffff;background-color: #5B16BD; border: 2px solid #5B16BD; border-radius: 30px; padding: 5px 20px; display: inline-block; line-height: 17px;">WATCH NOW</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF MAIN SECTION -->

                </table>

                <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                <![endif]-->

            </div>
        </center>
    </body>
</html>